# screen share etc.
exec dbus-update-activation-environment --systemd SWAYSOCK DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# https://www.reddit.com/r/swaywm/comments/uxqt8c/how_do_i_start_xdgdesktopportalwlr_properly/ia04y15/
exec --no-startup-id /usr/lib/xdg-desktop-portal -r

# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $term kitty
set $dots $HOME/dots

set $menu fuzzel -w 32 --show-actions -f "SF Mono:weight=thin:size=12"
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

exec $dots/scripts/lock.sh enable-lock

gaps inner 0
gaps outer 0
smart_gaps on
focus_on_window_activation focus
default_border pixel 4

# Default colors from sway(5)
# ┌──────────────┬─────────┬────────────┬─────────┬───────────┬──────────────┐
# │    class     │ border  │ background │ text    │ indicator │ child_border │
# ├──────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │background    │ n/a     │ #ffffff    │ n/a     │ n/a       │ n/a          │
# ├──────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused       │ #4c7899 │ #285577    │ #ffffff │ #2e9ef4   │ #285577      │
# ├──────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused_inac‐ │ #333333 │ #5f676a    │ #ffffff │ #484e50   │ #5f676a      │
# │tive          │         │            │         │           │              │
# ├──────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │fo‐           │ #333333 │ #5f676a    │ #ffffff │ n/a       │ n/a          │
# │cused_tab_ti‐ │         │            │         │           │              │
# │tle           │         │            │         │           │              │
# ├──────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │unfocused     │ #333333 │ #222222    │ #888888 │ #292d2e   │ #222222      │
# ├──────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │urgent        │ #2f343a │ #900000    │ #ffffff │ #900000   │ #900000      │
# ├──────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │placeholder   │ #000000 │ #0c0c0c    │ #ffffff │ #000000   │ #0c0c0c      │
# └──────────────┴─────────┴────────────┴─────────┴───────────┴──────────────┘

set $black #000000
set $white #ffffff
set $yellow #aaaa00

client.focused #4c7899 #285577 #ffffff $yellow $yellow
font pango:Hack 12

bar swaybar_command waybar

exec {
    swaykbdd
    telegram-desktop
    sway-audio-idle-inhibit
    mako
    udiskie
}

# zoom
for_window {
    [app_id="zoom" title="^zoom$"] border none, floating enable
    [app_id="zoom" title="^(Zoom|About)$"] border pixel, floating enable
    [app_id="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700

    [class="rviz2"] floating enable

    # pavucontrol
    [app_id="pavucontrol"] floating enable, sticky enable, resize set width 600 height 800 
}

output {
    HDMI-A-1 {
		mode 3840x2160@60Hz 
		pos 1920 0
    }
	DP-2 {
		mode 3840x2160@120Hz 
		# pos 2160 930
		pos 3840 0
	}
	DP-3 {
		mode 3840x2160@120Hz 
		# transform 90
		pos 0 0
	}
	# 4K TV
	'Unknown UMC SHARP 0x00000000' {
		scale 2
	}
    # Thinkpad LCD
    'Chimei Innolux Corporation 0x15E8 Unknown' {
        subpixel rgb
    }
	* {
		adaptive_sync on
		bg $dots/wallpapers/webb-pillars-miri.png fill
		render_bit_depth 10
	}
}

# snap cursor on switch focus
mouse_warping container

# hide cursor after delay
seat * hide_cursor 3000

input {
    "type:keyboard" {
        xkb_layout custom_us,custom_fi
        xkb_options grp:win_space_toggle
        repeat_rate 65
        repeat_delay 250
    }
    "type:touchpad" {
        dwt disabled
        drag disabled
        click_method clickfinger
        natural_scroll enabled
        scroll_method two_finger
        scroll_factor 0.3
        tap enabled
        middle_emulation enabled
        tap_button_map lrm
        drag enabled
        # accel_profile flat
        pointer_accel -0.1
    }
    "type:pointer" {
        accel_profile flat
        pointer_accel 0.3
    }
    "2:10:TPPS/2_Elan_TrackPoint" {
        # accel_profile adaptive
        accel_profile flat
        pointer_accel 0
    }
    "1739:0:Synaptics_TM3512-010" {
        dwt disabled
        dwtp enabled
        tap disabled
    }
    "2:7:SynPS/2_Synaptics_TouchPad" {
        pointer_accel 0.3
        accel_profile adaptive
        tap disabled
    }
}

# bindgesture swipe:right workspace prev 
# bindgesture swipe:left workspace next

# Volume control
bindsym --locked {
    XF86AudioRaiseVolume exec pamixer -ui 5 && pamixer --get-volume > $WOBSOCK
    XF86AudioLowerVolume exec pamixer -ud 5 && pamixer --get-volume > $WOBSOCK
    XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

    XF86MonBrightnessDown exec $HOME/dots/scripts/brightness.sh down > $WOBSOCK &
    XF86MonBrightnessUp exec $HOME/dots/scripts/brightness.sh up > $WOBSOCK &

    # Reload the configuration file
    $mod+Shift+c reload
}

# Screenshots
bindsym $mod+Shift+s exec 'grim -g "$(slurp)" - | wl-copy'
bindsym $mod+Shift+Ctrl+s exec 'grim -g "$(slurp)" - | swappy -f -'

bindsym $mod+Shift+q kill
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+p exec firefox

floating_modifier $mod normal

# Exit sway
bindsym $mod+m exec swaymsg exit

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+f fullscreen
bindsym $mod+e splitv
bindsym $mod+w splith


bindsym $mod+Shift+f floating toggle
bindsym $mod+Shift+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent
# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

bindsym $mod+Ctrl+$left resize shrink width 20px
bindsym $mod+Ctrl+$down resize grow height 20px
bindsym $mod+Ctrl+$up resize shrink height 20px
bindsym $mod+Ctrl+$right resize grow width 20px

# include /home/peik/.config/sway/config.d/*.conf
include /etc/sway/config.d/*
