preload = ~/Pictures/wallpapers/macOS_like/ventura_dark.jpg

wallpaper = DP-2,~/Pictures/wallpapers/macOS_like/ventura_dark.jpg
wallpaper = DP-3,~/Pictures/wallpapers/macOS_like/ventura_dark.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/macOS_like/ventura_dark.jpg
