# Change focus between workspaces
unbindsym $mod+1
unbindsym $mod+2
unbindsym $mod+3
unbindsym $mod+4
unbindsym $mod+5
unbindsym $mod+6
unbindsym $mod+7
unbindsym $mod+8
unbindsym $mod+9
unbindsym $mod+0
bindsym --no-repeat $mod+1 exec "swaysome focus 1 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+2 exec "swaysome focus 2 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+3 exec "swaysome focus 3 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+4 exec "swaysome focus 4 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+5 exec "swaysome focus 5 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+6 exec "swaysome focus 6 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+7 exec "swaysome focus 7 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+8 exec "swaysome focus 8 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+9 exec "swaysome focus 9 && echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+0 exec "swaysome focus 0 && echo 1 > /tmp/sovpipe"

bindsym --release $mod+1 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+2 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+3 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+4 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+5 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+6 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+7 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+8 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+9 exec "echo 0 > /tmp/sovpipe"
bindsym --release $mod+0 exec "echo 0 > /tmp/sovpipe"





# Move containers between workspaces
unbindsym $mod+Shift+1
unbindsym $mod+Shift+2
unbindsym $mod+Shift+3
unbindsym $mod+Shift+4
unbindsym $mod+Shift+5
unbindsym $mod+Shift+6
unbindsym $mod+Shift+7
unbindsym $mod+Shift+8
unbindsym $mod+Shift+9
unbindsym $mod+Shift+0
bindsym $mod+Shift+1 exec "swaysome move 1"
bindsym $mod+Shift+2 exec "swaysome move 2"
bindsym $mod+Shift+3 exec "swaysome move 3"
bindsym $mod+Shift+4 exec "swaysome move 4"
bindsym $mod+Shift+5 exec "swaysome move 5"
bindsym $mod+Shift+6 exec "swaysome move 6"
bindsym $mod+Shift+7 exec "swaysome move 7"
bindsym $mod+Shift+8 exec "swaysome move 8"
bindsym $mod+Shift+9 exec "swaysome move 9"
bindsym $mod+Shift+0 exec "swaysome move 0"

# Focus workspace groups
bindcode --to-code $mod+Ctrl+1 exec "swaysome focus-group 1"
bindcode --to-code $mod+Ctrl+2 exec "swaysome focus-group 2"
bindcode --to-code $mod+Ctrl+3 exec "swaysome focus-group 3"
bindcode --to-code $mod+Ctrl+4 exec "swaysome focus-group 4"
bindcode --to-code $mod+Ctrl+5 exec "swaysome focus-group 5"
bindcode --to-code $mod+Ctrl+6 exec "swaysome focus-group 6"
bindcode --to-code $mod+Ctrl+7 exec "swaysome focus-group 7"
bindcode --to-code $mod+Ctrl+8 exec "swaysome focus-group 8"
bindcode --to-code $mod+Ctrl+9 exec "swaysome focus-group 9"
bindcode --to-code $mod+Ctrl+0 exec "swaysome focus-group 0"

# Move focused container to next output
bindsym $mod+o exec "swaysome next-output"

# Move focused container to previous output
bindsym $mod+Shift+o exec "swaysome prev-output"

# Init workspaces for every screen
exec "swaysome init 1"
